
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Power Purchase Agreement :: Embetron Solar</title>    
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome -->     
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
	<!-- meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Embetron Solar Pune, Solar System" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //meta tags -->
	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!--//fonts-->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- Required-js -->
	<!-- scriptfor smooth drop down-nav -->
	<script>
		$(document).ready(function(){
			$(".dropdown").hover(            
				function() {
					$('.dropdown-menu', this).stop( true, true ).slideDown("fast");
					$(this).toggleClass('open');        
				},
				function() {
					$('.dropdown-menu', this).stop( true, true ).slideUp("fast");
					$(this).toggleClass('open');       
				}
				);
		});
	</script>
	<!-- //script for smooth drop down-nav -->
</head>
<body>
	<!-- header -->
	<header>		
		<!-- navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-brand">
						<img src="images/logo.jpg" alt="logo" class="main-logo">
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="services.html" class="active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
							<ul class="dropdown-menu">						
								<li><a href="rooftop.html">Grid-Tied Solar rooftop Systems</a></li>	
								<li><a href="ground_mounted.html">Ground mounted Solar Project</a></li>									
								<li><a href="hybrid.html">Hybrid Solar Systems</a></li>		
								<li><a href="water-pump.html">Solar Water Pump</a></li>	
								<li><a href="power.html">Power Purchase Agreement</a></li>
								<li><a href="off_grid.html">Off-Grid Solar Systems</a></li>
								<li><a href="services.html">Other Services</a></li>	
							</ul>
							
						</li>
						<li><a href="products.php">Gallery</a></li>
						<li><a href="catlog.php">Products</a></li>
						<li><a href="knowledge.html">Knowledge Center</a></li>	
						<li><a href="career.php">Career</a></li>					
						<li><a href="contact.php">Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<!-- //navigation -->
	</header>
	<!-- //header -->
	<!-- banner -->
	<div class="agile-banner">
	</div>
	<!-- //banner -->
	<!-- OFF-GRID -->	
	<div class="row">
		<div class="container">
			<div class="off-text">
				<h1>POWER PURCHASE AGREEMENT</h1>
				<h5>What is a power purchase agreement?</h5>
				<p>A power purchase agreement (PPA) is a popular ‘free solar’ proposition that offers credible companies long term financial, accounting and eco benefits. It involves two parties with one business generating the solar energy and the other purchasing business purchasing it. A PPA also satisfies companies that prefer to use external investors to leverage the benefits of solar energy whilst they reinvest their own funds into core business activities.</p>

				<h5>Free solar and long term cheaper electricity</h5>

				<p>Utilising our direct relationships with various energy efficiency asset investment partners, if your business satisfies a range of criteria (see below), one of our investors will provide you with a free, fully maintained solar PV system – designed and installed by EvoEnergy – in return for a fixed-term lease or license of your roof and airspace above your premises.</p>

				<p>A competitive PPA price (per unit of electricity) will also be offered that is cheaper than your existing energy provider and linked to an inflation rate that is lower than the energy market, saving you tens of thousands of pounds every year for the duration of the PPA and giving your finance team the much-desired ability to forecast electricity costs over the long term.</p>

				<h5>Solar PPA rates: No upfront costs or ongoing fees</h5>
				<p>ANo upfront costs or ongoing service fees apply, meaning that you begin to make savings from day one and continue to benefit for the full term of the PPA, usually for a minimum of 20 years. At the end of the term, it is common practice that the PV system will be gifted to you for a peppercorn fee.</p>


				<h5>What is a power purchase agreement?</h5>
				<p>A power purchase agreement (PPA) is a popular ‘free solar’ proposition that offers credible companies long term financial, accounting and eco benefits. It involves two parties with one business generating the solar energy and the other purchasing business purchasing it. A PPA also satisfies companies that prefer to use external investors to leverage the benefits of solar energy whilst they reinvest their own funds into core business activities.</p>

				
				<h3>Benefits of a PPA</h3>
				<P>A PPA makes perfect business sense and is set up to mutually benefit both you and the investor;</P>
				<ul>
					<li><span>Free solar PV system</span>the system is fully funded by a reputable third party asset investor</li>
					<li><span>Guaranteed savings on energy bills</span>electricity generated by your PV system is purchased back off the investor at a rate cheaper than your current energy provider linked to inflation better than the energy market</li>
					<li><span>No maintenance costs</span>as part of the agreement, your system will have an ongoing operation and maintenance contract at no cost to yourself</li>
					<li><span>Long term budget control</span>the unit price you pay for electricity generated by the system will be fixed for the term of the agreement, allowing you to budget better for the future</li>
					<li><span>Fully transferable</span>the PPA contract can be transferred to the new occupants should you move to new premises in the future</li>
					<li><span>Zero cost ‘green’ credentials</span>a zero cost route to improving your company’s CSR, enhancing relations with eco-conscious suppliers & customers</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /OFF-GRID -->	

	<!-- footer -->
	<div class="footer-top">
		<div class="container">
			<div class="col-md-3 w3ls-footer-top">
				<h3>QUICK <span>LINKS</span></h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>	
					<li><a href="products.html">Gallery</a></li>
					<li><a href="catlog.html">Products</a></li>				
					<li><a href="knowledge.html">Knowledge Center</a></li>
					<li><a href="career.html">Career</a></li>	
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-4 wthree-footer-top">
				<h3>ADD<span>RESS</span></h3>
				<ul>
					<li>
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span> 
						Flat no. 2/A, Shreeyesh terrace,<br> Warje, Pune - 411 052,<br> India.
					</li>	
				</ul>
			</div>

			<div class="col-md-5 w3l-footer-top">
				<h3>CON<span>TACT</span></h3>
				<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
				<a href="mailto:info@example.com" style="color:#999; font-size:15px;">
					info@embetronsolar.com</a><br><br>
					
					
					<span class="glyphicon glyphicon-earphone" aria-hidden="true" style="margin-right: 10px;"></span> 
					+91-9595185983

				</div>
				<div class="clearfix"></div>
				<div class="footer-">
					<div class="agile-copy">
						<p>© 2017 Solar Panel. All rights reserved | Design by <a href="http://sungare.com/">Sungare</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- //footer -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/bootstrap.js"></script>
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
				var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
				s1.async=true;
				s1.src='https://embed.tawk.to/5af43d66227d3d7edc2520af/default';
				s1.charset='UTF-8';
				s1.setAttribute('crossorigin','*');
				s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->
	</body>
	</html>