
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rooftop Solar :: Embetron Solar</title>    
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome -->     
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
	<!-- meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Embetron Solar Pune, Solar System" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //meta tags -->
	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!--//fonts-->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- Required-js -->
	<!-- scriptfor smooth drop down-nav -->
	<script>
		$(document).ready(function(){
			$(".dropdown").hover(            
				function() {
					$('.dropdown-menu', this).stop( true, true ).slideDown("fast");
					$(this).toggleClass('open');        
				},
				function() {
					$('.dropdown-menu', this).stop( true, true ).slideUp("fast");
					$(this).toggleClass('open');       
				}
				);
		});
	</script>
	<!-- //script for smooth drop down-nav -->
</head>
<body>
	<!-- header -->
	<header>		
		<!-- navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-brand">
						<img src="images/logo.jpg" alt="logo" class="main-logo">
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="services.html" class="active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
							<ul class="dropdown-menu">						
								<li><a href="rooftop.html">Grid-Tied Solar rooftop Systems</a></li>	
								<li><a href="ground_mounted.html">Ground mounted Solar Project</a></li>									
								<li><a href="hybrid.html">Hybrid Solar Systems</a></li>		
								<li><a href="water-pump.html">Solar Water Pump</a></li>	
								<li><a href="power.html">Power Purchase Agreement</a></li>
								<li><a href="off_grid.html">Off-Grid Solar Systems</a></li>
								<li><a href="services.html">Other Services</a></li>	
							</ul>
						</li>
						<li><a href="products.php">Gallery</a></li>
						<li><a href="catlog.php">Products</a></li>
						<li><a href="knowledge.html">Knowledge Center</a></li>	
						<li><a href="career.php">Career</a></li>					
						<li><a href="contact.php">Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<!-- //navigation -->
	</header>
	<!-- //header -->
	<!-- banner -->
	<div class="agile-banner">
	</div>
	<!-- //banner -->
	<!-- OFF-GRID -->	
	<div class="row">
		<div class="container">
			<div class="off-text">
				<h1>Grid-Tied Solar rooftop Systems</h1>
				<p>Grid-tied, on-grid, utility-interactive, grid intertie and grid backfeeding are all terms used to describe the same concept – a solar system that is connected to the utility power grid.</p>
				<p>Since 2010, Embetron Solar has undertaken over 180 rooftop projects at over 250 sites, and continuously ranks amongst the top three Rooftop Installers in India. Our projects spread across India and our wide-ranged EPC experience in building solar plants in difficult terrains, high altitudes, and coastal areas is testimony to our prowess in the domain.</p>
				<p>Our involvement ranges from concept, engineering, execution and commissioning, to operations and maintenance of completed solar array systems. Our dedicated teams work in strong cohesion to deliver customized solutions to our customers keeping a delivery focussed approach and excellence as the crux of our initiative.</p>

				<div class="services-img">
					<img src="images/off-1.png" alt="img">
				</div>

				<h3>Advantages of Grid-Tied Systems</h3>
				<ul>
					<li><span>Save more money with net metering</span>
						<p>A grid-connection will allow you to save more money with solar panels through better efficiency rates, net metering, plus lower equipment and installation costs:</p>
						<p>Batteries, and other stand-alone equipment, are required for a fully functional off-grid solar system and add to costs as well as maintenance. Grid-tied solar systems are therefore generally cheaper and simpler to install.</p>
						<p>Your solar panels will often generate more electricity than what you are capable of consuming. With net metering, homeowners can put this excess electricity onto the utility grid instead of storing it themselves with batteries.</p>
						<p>Net metering (or feed-in tariff schemes in some countries) play an important role in how solar power is incentivized. Without it, residential solar systems would be much less feasible from a financial point of view.</p>
						<p>Many utility companies are committed to buying electricity from homeowners at the same rate as they sell it themselves.</p>
					</li>
					<li><span>The utility grid is a virtual battery</span>
						<p>Electricity has to be spent in real time. However, it can be temporarily stored as other forms of energy (e.g. chemical energy in batteries). Energy storage typically comes with significant losses.</p>
						<p>The electric power grid is in many ways also a battery, without the need for maintenance or replacements, and with much better efficiency rates. In other words, more electricity (and more money) goes to waste with conventional battery systems.</p>
						<p>According to EIA data[1], national, annual electricity transmission and distribution losses average about 7% of the electricity that is transmitted in the United States. Lead-acid batteries, which are commonly used with solar panels, are only 80-90% efficient at storing energy, and their performance degrades with time.</p>
						<p>Additional perks of being grid-tied include access to backup power from the utility grid (in case your solar system stop generating electricity for one reason or another). At the same time you help to mitigate the utility company`s peak load. As a result, the efficiency of our electrical system as a whole goes up.</p>
					</li>
				</ul>

				<h3>Equipment for Grid-Tied Solar Systems</h3>
				<p>There are a few key differences between the equipment needed for grid-tied, off-grid and hybrid solar systems. Standard grid-tied solar systems rely on the following components:</p>

				<ul>
					<li><span>Grid-Tie Inverter (GTI) or Micro-Inverters</span>
						<p>What is the job of a solar inverter? They regulate the voltage and current received from your solar panels. Direct current (DC) from your solar panels is converted into alternating current (AC), which is the type of current that is utilized by the majority of electrical appliances.</p>
						<p>In addition to this, grid-tie inverters, also known as grid-interactive or synchronous inverters, synchronize the phase and frequency of the current to fit the utility grid (nominally 60Hz). The output voltage is also adjusted slightly higher than the grid voltage in order for excess electricity to flow outwards to the grid.</p>
					</li>

					<li><span>Micro-Inverters</span>
						<p>Micro-inverters go on the back of each solar panel, as opposed to one central inverter that typically takes on the entire solar array.</p>
						<p>There has recently been a lot of debate on whether micro-inverters are better than central (string) inverters.</p>
						<p>Micro-inverters are certainly more expensive, but in many cases yield higher efficiency rates. Homeowners who are suspect to shading issues should definitely look into if micro-inverters are better in their situation.</p>
					</li>

					<li><span>Power Meter</span>
						<p>Most homeowners will need to replace their current power meter with one that is compatible with net metering. This device, often called a net meter or a two-way meter, is capable of measuring power going in both directions, from the grid to your house and vice versa.</p>
						<p>You should consult with your local utility company and see what net metering options you have. In some places, the utility company issues a power meter for free and pay full price for the electricity you generate; however, this is not always the case.</p>
					</li>
				</ul>


				<h3>Our Experience</h3>
				<ul>
					<li>Proven track record of installed rooftop solar capacity in India is more than 20 MW*</li>
					<li>Under Commissioning rooftop capacity is more than 34 MW*</li>
					<li>Installed & commissioned projects in Educational Institutions, FMCG organisations, Govt. buildings, Airports, Railway Stations, Temples, and many more</li>
					<li>1st company to build Solar PV rooftop array on world’s first 100% solar powered airport- Cochin International Airport</li>
					<li>Commissioned India’s then largest airport rooftop installation in Kolkata-2 MW at NSCBIA (Kolkata Airport, WB)</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /OFF-GRID -->	

	<!-- footer -->
	<div class="footer-top">
		<div class="container">
			<div class="col-md-3 w3ls-footer-top">
				<h3>QUICK <span>LINKS</span></h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>	
					<li><a href="products.html">Gallery</a></li>
					<li><a href="catlog.html">Products</a></li>				
					<li><a href="knowledge.html">Knowledge Center</a></li>
					<li><a href="career.html">Career</a></li>	
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-4 wthree-footer-top">
				<h3>ADD<span>RESS</span></h3>
				<ul>
					<li>
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span> 
						Flat no. 2/A, Shreeyesh terrace,<br> Warje, Pune - 411 052,<br> India.
					</li>	
				</ul>
			</div>

			<div class="col-md-5 w3l-footer-top">
				<h3>CON<span>TACT</span></h3>
				<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
				<a href="mailto:info@example.com" style="color:#999; font-size:15px;">
					info@embetronsolar.com</a><br><br>


					<span class="glyphicon glyphicon-earphone" aria-hidden="true" style="margin-right: 10px;"></span> 
					+91-9595185983

				</div>
				<div class="clearfix"></div>
				<div class="footer-">
					<div class="agile-copy">
						<p>© 2017 Solar Panel. All rights reserved | Design by <a href="http://sungare.com/">Sungare</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- //footer -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/bootstrap.js"></script>
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
				var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
				s1.async=true;
				s1.src='https://embed.tawk.to/5af43d66227d3d7edc2520af/default';
				s1.charset='UTF-8';
				s1.setAttribute('crossorigin','*');
				s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->
	</body>
	</html>